{
  "name": "${DOMAIN}",
  "description": "${NICE_NAME}",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.3",
    "classnames": "^2.1.2",
    "css-loader": "^0.21.0",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.3.2",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.0",
    "file-loader": "^0.8.4",
    "foundation-sites": "^5.5.2",
    "global": "^4.3.0",
    "imports-loader": "^0.6.4",
    "jest-cli": "^0.7.0",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.1",
    "postcss-loader": "^0.7.0",
    "react": "^0.14.2",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^3.1.1",
    "smoothscroll": "^0.2.2",
    "style-loader": "^0.13.0",
    "timeago": "^1.4.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.12",
    "webpack-bundle-tracker": "0.0.8",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "test": "jest",
    "clean": "rm -rf assets/build/ && rm -rf assets/dist/",
    "prod": "./node_modules/.bin/webpack --config webpack.prod.config.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/webapp/static_src/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  }
}
